<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia de hoteles</title>
</head>       
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Hoteles</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="collapsibleNavId"
         aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item ">
                     <a class="nav-link" href="./index.html">Home</a>
                 </li>
                 <li class="nav-item active">
                     <a class="nav-link" href="#">Nosotros</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
             </ul>
         </div>
     </nav>
     <div class="jumbotron">
         <h1>Hoteles</h1>
     </div>
         <div class="container">
             <nav aria-label="breadcrumb">
                 <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                 </ol>
             </nav>
             

             <h1>Dejanos tu comentario</h1>

             <form >
                 <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre"
                            placeholder="Ingrese su nombre "
                        >
                    </div>

                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido"
                            placeholder="Ingrese su apellido"
                        >
                    </div>
                 </div>

                 <div class="form-group">
                    <label for="email">Email</label>
                        <input type="email" class="form-control" id="email"
                            placeholder="Ingrese su Email "
                        >
                 </div>

                 <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio"
                            placeholder="Ingrese su domicilio"
                        >
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="ciudad">Ciudad</label>
                        <select id="ciudad" class="form-control">
                           <option selected>Cartagena</option>
                           <option >Bogota</option>
                           <option>Barranquilla</option>
                           <option>Cali</option>
                           <option >Medellin</option>
                           <option >Pereira</option> 
                        </select>
                    </div>
                 </div>

                 <div class="from-group">
                     <label for="comentario">Comentario</label>
                     <textarea id="comentario" class="form-control" rows="10"></textarea>
                 </div>

                 <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="gridCheck">
                        <label for="girdCheck" class="form-check-label" >Quiero que me contacten</label>
                    </div> 
                    
                     
                 </div>
                 <br>
                 <button type="submit" class="btn btn-primary">Enviar</button>
             </form>

         </div>
     
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
    
            <div class="col-sm-4">
                <address>
                    <h3>Nosotros</h3>
                    <p><span class="oi oi-home"></span> Bosque Crra 18 Mz L lote 1</p>
                    <p><span class="oi oi-phone"></span> 3007426666</p>
                    <p><span class="oi oi-inbox"></span> guiadehoteles@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Términos y condiciones</a>
                <a href="http://www.twitter.com">Contacto</a>
            </div>
        </div>    
    </footer>
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper-utils.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!--endbuild-->
     </body>
</html>   